<html>
<head>
<title>Change the background color based on the table cell value using jquery </title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<style>
table tr td
{
padding:10px;

}
</style>
</head>
<body>
<h1>Change the background color based on the table cell value using jquery</h1>
<table id="mytable" border="1" style="border-collapse:collapse;">
  <tbody>
    <tr>
      <td>5</td>
      <td>1</td>
	  <td>2</td>
      <td>4</td>
	  <td>3</td>
      <td>1</td>
	  <td>2</td>
    </tr>
	 <tr>
      <td>1</td>
      <td>2</td>
	  <td>3</td>
      <td>4</td>
	  <td>5</td>
      <td>1</td>
	  <td>2</td>
    </tr>
    <tr>
      <td>1</td>
      <td>3</td>
	  <td>5</td>
      <td>2</td>
	  <td>4</td>
      <td>6</td>
	  <td>3</td>
    </tr>
    <tr>
      <td>1</td>
      <td>4</td>
	  <td>2</td>
      <td>3</td>
	  <td>5</td>
      <td>2</td>
	  <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
	  <td>1</td>
      <td>4</td>
	  <td>5</td>
      <td>1</td>
	  <td>3</td>
    </tr>
	    <tr>
      <td>1</td>
      <td>2</td>
	  <td>3</td>
      <td>4</td>
	  <td>5</td>
      <td>3</td>
	  <td>5</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
	  <td>3</td>
      <td>4</td>
	  <td>5</td>
      <td>1</td>
	  <td>2</td>
    </tr>

  </tbody>
</table>
<script>
$('#mytable tr td').each(function(){
  var cellValue = $(this).html();
  if(!isNaN(parseFloat(cellValue))) {
    if (cellValue == 1) {
      $(this).css('background-color','red');
    } 
    
    if(cellValue==2){
     $(this).css('background-color','green');
     }
     
         if(cellValue==3){
     $(this).css('background-color','blue');
     }
     
              if(cellValue==4){
     $(this).css('background-color','yellow');
     }
  }
});
</script>
<h1><a href="http://www.sanwebcorner.com/">www.sanwebcorner.com</a></h1>
</body>
</html>